MIDlet-1: TrucoMIDlet,,edu.tsi4.truco.lwuit.TrucoMIDlet
MIDlet-2: DummySmsMidlet,,edu.tsi4.truco.dummy.DummySmsMidlet
MIDlet-Jar-URL: truco.jar
MIDlet-Name: truco Midlet Suite
MIDlet-Permissions: javax.microedition.io.PushRegistry,javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.receive, javax.wireless.messaging.sms.send, javax.microedition.io.Connector.bluetooth.client, javax.microedition.io.Connector.bluetooth.server
MIDlet-Push-1: sms://:6000,edu.tsi4.truco.lwuit.TrucoMIDlet,*
MIDlet-Vendor: Midlet Suite Vendor
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
