#Grails Metadata file
#Tue May 11 14:37:56 GMT 2010
app.grails.version=1.2.2
app.name=grails-ws
app.servlet.version=2.4
app.version=0.1
plugins.axis2=0.7.0
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
