<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14c6371a-49b0-485c-b484-4a6b095a6655" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1238/ArmazonWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArmazonWS.xsd" MetadataType="Schema" ID="9907ace7-05ab-4ae2-9eb0-2d4b39f97fdd" SourceId="1" SourceUrl="http://localhost:1238/ArmazonWS.svc?xsd=xsd0" />
    <MetadataFile FileName="ArmazonWS1.xsd" MetadataType="Schema" ID="52e27c28-20c3-454f-95cb-daab761839d5" SourceId="1" SourceUrl="http://localhost:1238/ArmazonWS.svc?xsd=xsd2" />
    <MetadataFile FileName="ArmazonWS.wsdl" MetadataType="Wsdl" ID="34438a6b-00a0-4a0f-a71e-9aef0bba56a4" SourceId="1" SourceUrl="http://localhost:1238/ArmazonWS.svc?wsdl" />
    <MetadataFile FileName="ArmazonWS2.xsd" MetadataType="Schema" ID="fb17b77d-b3ad-47c0-9537-b8d467e0268b" SourceId="1" SourceUrl="http://localhost:1238/ArmazonWS.svc?xsd=xsd1" />
    <MetadataFile FileName="ArmazonWS.disco" MetadataType="Disco" ID="c0a194fe-65ee-43fa-b822-c585423a6d8c" SourceId="1" SourceUrl="http://localhost:1238/ArmazonWS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>