<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2faf821e-bdab-4524-8806-3c91c4f7b4b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4545/ArmazonWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArmazonWS.disco" MetadataType="Disco" ID="d36812b0-a724-4da9-bffa-a5fe2a4cf8f4" SourceId="1" SourceUrl="http://localhost:4545/ArmazonWS.svc?disco" />
    <MetadataFile FileName="ArmazonWS.xsd" MetadataType="Schema" ID="46d9b8cf-6f7d-4eab-93f7-d22b5dcd5afc" SourceId="1" SourceUrl="http://localhost:4545/ArmazonWS.svc?xsd=xsd1" />
    <MetadataFile FileName="ArmazonWS1.xsd" MetadataType="Schema" ID="58a011ea-9e0a-4cc7-88ce-b99de6fa1ae4" SourceId="1" SourceUrl="http://localhost:4545/ArmazonWS.svc?xsd=xsd2" />
    <MetadataFile FileName="ArmazonWS2.xsd" MetadataType="Schema" ID="7a8cc4a2-cb56-422f-b216-4841fc93963d" SourceId="1" SourceUrl="http://localhost:4545/ArmazonWS.svc?xsd=xsd0" />
    <MetadataFile FileName="ArmazonWS.wsdl" MetadataType="Wsdl" ID="4f96d0e2-e3fd-4485-916e-f366e6069818" SourceId="1" SourceUrl="http://localhost:4545/ArmazonWS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>