#Grails Metadata file
#Sat Sep 25 15:38:57 GYT 2010
app.grails.version=1.2.0
app.name=truco-ws
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
plugins.xfire=0.8.1
