#Grails Metadata file
#Tue May 11 15:03:24 GMT 2010
app.grails.version=1.2.2
app.name=g-ws-client
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
plugins.ws-client=1.0
