!
hostname ospfd
password zebra
enable password zebra
!
router ospf
redistribute connected
redistribute static
network 100.1.0.0/16 area 0.0.0.0
default-information originate
!
log file /var/log/zebra/ospfd.log

