#Grails Metadata file
#Tue May 11 16:23:22 GMT 2010
app.grails.version=1.2.2
app.name=ws-xfire
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
plugins.xfire=0.8.1
