<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="ArmazonGr6.Models"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/Scripts/jquery-1.3.2.js") %>" type="text/javascript"></script>
    <link href="../../Content/default.css" type='text/css' rel='stylesheet'/>
    <link href="../../Content/styleMenuCliente.css" type='text/css' rel='stylesheet'/>
    <link href="../../Content/slideViewer.css" type='text/css' rel='stylesheet'/>
    <link href="../../Content/jHelperTip.css" type='text/css' rel='stylesheet'/>
	<script src="<%=Url.Content("~/Scripts/menu.js") %>" type='text/javascript'></script>
	<script src="<%=Url.Content("~/Scripts/menuCliente.js") %>" type='text/javascript'></script>
	<script src="<%=Url.Content("~/Scripts/SlideViewer1.1.js") %>" type="text/javascript"></script>
	<script src="<%=Url.Content("~/Scripts/jquery.easing.1.3.js") %>" type="text/javascript"></script>    
	<script src="<%=Url.Content("~/Scripts/jquery.jHelperTip.1.0.js") %>" type="text/javascript"></script>    
    <script type="text/javascript" language="javascript">
            $(document).ready(function() {

                // Using multiple unit types within one animation.
            $("#menuImagen").mouseover(function() {
                $("#menuImagen").animate({
                        opacity: 1
                    }, 300);
                });

                $("#menuImagen").mouseout(function() {
                    $("#menuImagen").css({
                        opacity: 0.4
                    });
                });
                 
            });

    </script>
    <style type="text/css">
    .style1 {
	    color: #6AA2FD;
    }
    </style>
    
</head>

<body>
    <!-- start header -->
    <div id="header">
        <div id="logo">
            <h1>Armazon Gr</h1>
            <p>Virtual Store</p>
        </div>
        <div id="logindisplay">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
        <br />
        <br />
        <div id="search">
            <form id="searchform" method="get" action="/Articulo.mvc/BuscarFullText">
                <fieldset>
                    <input type="text" name="texto" id="s" size="15" />
                    <input type="submit" value="buscar" id="x" />
                </fieldset>
            </form>
        </div>
    </div>
    <!-- end header -->
    <!-- star menu -->
    <div id="menu">
        <ul>
            <li class="current_page_item"><%= Html.ActionLink("Home", "Index", "Home")%></li>
            <li><%= Html.ActionLink("Categorías", "Index", "Categorias")%></li>
            <li><%= Html.ActionLink("Sucursales", "IndexCliente", "Sucursals")%></li>
            <li><%= Html.ActionLink("About", "About", "Home")%></li>
            <!--li><a href="#">Contact</a></li-->
        </ul>
    </div>
    <!-- end menu -->
    <!--div id="menuUsuario" class="menuUsuario" ><% Html.RenderPartial("MenuUsuario"); %></div-->
    <div id="page">
        <div id="ads">
            <h2>Tags</h2>
            <object  id="adsNube" height="600px" data="data:application/x-silverlight-2," type="application/x-silverlight-2" >
                
                <param name="source" value="../../ClientBin/SilverCloud.xap"/>
                <param name="onerror" value="onSilverlightError" />
                <param name="background" value="white" />
                <param name="minRuntimeVersion" value="2.0.31005.0" />
                <param name="autoUpgrade" value="true" />
                <a href="http://go.microsoft.com/fwlink/?LinkID=124807" style="text-decoration: none;">
		            <img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight" style="border-style: none"/>
                </a>
            </object>
            
        </div>
        <div id="content">
            <% String url = HttpContext.Current.Request.Url.AbsoluteUri;
               if (!(url.Contains("home") || url.Contains("Home"))) { %>
                <div style="position:relative; float:right; vertical-align:top; padding-right: 5px;">
                    <input id="botonVolver" type="button" value="Volver" onclick="history.back()" />
                </div>
            <% } %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  
        </div>        
        <!-- start sidebar -->
        <div id="sidebar">
	        <ul>
		        <li>
			        <h2>Menú de Usuario</h2>
			        <ul>
				        <%
                            if (Request.IsAuthenticated) {
                                UsuarioRepository ur = new UsuarioRepository();
                                bool esAdmin = ur.esAdmin(Page.User.Identity.Name);
                                if (esAdmin){
                        %>
                                  
                                  <% Html.RenderPartial("MenuDesplegableAdmin"); %>  

                        <%
                                }
                                else {
                        %>
                                    <% Html.RenderPartial("MenuDesplegableCliente"); %>

                        <%
                                }
                            }
                            else { %>
                                <% Html.RenderPartial("LogOnUserControl"); %> 
                           <% } %> 
			        </ul>
		        </li>
		        <li id="categories">
		            <% CategoriaRepository catr = new CategoriaRepository();
                        var padres = catr.FindSuperCategorias();       %>
			        <h2>Categorías</h2>
			        <ul>
			            <% foreach (Categoria cat in padres) { %>
				            <li><%= Html.ActionLink(cat.nombre, "Index", "Categorias", new { idCatPadre = cat.id }, null)%></li>
				        <% } %>
			        </ul>
		        </li>
		        <!--li id="links">
			        <h2>Links Rápidos</h2>
			        <ul>
				        <li><%= Html.ActionLink("Lista Articulos", "ListaArticulo", "Articulo")%></li>
				        <li><a href="#">Uncategorized</a> (4) </li>
			        </ul>
		        </li-->
	        </ul>
        </div>
        <!-- end sidebar --> 
    </div>
    <!-- start footer -->
    
    <div id="footer">
	    <p class="legal">
		    &copy;2009 TSI 1 grupo 6.
		    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
		    Armazon Gr6
		    &nbsp;&nbsp;&bull;&nbsp;&nbsp;
		    10-06-2009. </p>
	    <p class="links">
		    <span class=\"style1\"><%= Html.ActionLink("Home", "Index", "Home")%></span>
		    &nbsp;&bull;&nbsp;
		    <span class=\"style1\"><%= Html.ActionLink("About", "About", "Home")%></span>
		    
	    </p>
    </div>
    <!-- end footer -->
   
</body>
</html>
