#Grails Metadata file
#Sat Sep 25 10:22:14 UYT 2010
app.grails.version=1.2.2
app.name=scrumMe
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.ckeditor=0.4
plugins.easywiki=0.5
plugins.feeds=1.5
plugins.hibernate=1.2.2
plugins.jquery=1.4.2.1
plugins.jquery-ui=1.8-SNAPSHOT
plugins.quartz=0.4.2
plugins.tomcat=1.2.2
plugins.xfire=0.8.1
plugins.xwiki-rendering=0.1
